{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "outDir": "./build",
        "rootDir": "./source",
        "esModuleInterop": true,
        "strict": true
    }
}
