{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "outDir": "./build",
        "rootDir": "./source",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "strict": true,
        "target": "es2015"
    }
}
